{
  "name": "@encheres-immo/auction-widget-example",
  "version": "0.0.0",
  "private": true,
  "description": "An example project using Encheres Immo's auction widget",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.6.3",
    "@astrojs/check": "^0.5.10",
    "@encheres-immo/auction-widget": "workspace:*",
    "typescript": "^5.4.5"
  }
}
