{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "declaration": true,
    "skipLibCheck": true,
    "types": ["vitest/globals", "vitest"],
    "jsx": "react",
    "isolatedModules": true
  }
}
